%h1 New Picture
%p
	%lable Title
	%br
	%input{:type => "text", :"ng-model" => "newPicture.title"}
/ %p {{newPicture.title}}
%p
	%lable Artist
	%br
	%input{:type => "text", :"ng-model" => "newPicture.artist"}
%p
	%lable URL
	%br
	%input{:type => "text", :"ng-model" => "newPicture.url"}

%button{:"ng-click" => "savePicture()"} Save